[2025-10-25T20:52:39.5466606+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Loading implementations...
[2025-10-25T20:52:39.5876623+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.0.dll
[2025-10-25T20:52:39.6306595+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.1.dll
[2025-10-25T20:52:39.6336604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.2.dll
[2025-10-25T20:52:39.6336604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.3.dll
[2025-10-25T20:52:39.6346595+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.0.dll
[2025-10-25T20:52:39.6346595+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.1.dll
[2025-10-25T20:52:39.6346595+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.2.dll
[2025-10-25T20:52:39.6356594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.3.dll
[2025-10-25T20:52:39.6356594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.4.dll
[2025-10-25T20:52:39.6356594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.5.dll
[2025-10-25T20:52:39.6356594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.6.dll
[2025-10-25T20:52:39.6366594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.10.dll
[2025-10-25T20:52:39.6366594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.11.dll
[2025-10-25T20:52:39.6366594+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.12.dll
[2025-10-25T20:52:39.6376604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.4.dll
[2025-10-25T20:52:39.6376604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.5.dll
[2025-10-25T20:52:39.6376604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.6.dll
[2025-10-25T20:52:39.6376604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.7.dll
[2025-10-25T20:52:39.6386603+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.8.dll
[2025-10-25T20:52:39.6386603+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.9.dll
[2025-10-25T20:52:39.6396604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.3.0.dll
[2025-10-25T20:52:39.6416604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found matching implementation. Loading it
[2025-10-25T20:52:39.6436604+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Implementation Bannerlord.ButterLib.Implementation.1.2.12.dll for game v1.2.12.0 is loaded
[2025-10-25T20:52:39.6556596+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Finished loading implementations
[2025-10-25T20:52:39.6586595+03:00] [Bannerlord.ButterLib.Implementation.SubModule] [INF]: Wrapping DebugManager of type TaleWorlds.MountAndBlade.MBDebugManager with DebugManagerWrapper
[2025-10-25T20:54:23.4269185+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Loading implementations...
[2025-10-25T20:54:23.4669196+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.0.dll
[2025-10-25T20:54:23.5019184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.1.dll
[2025-10-25T20:54:23.5029185+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.2.dll
[2025-10-25T20:54:23.5039189+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.3.dll
[2025-10-25T20:54:23.5039189+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.0.dll
[2025-10-25T20:54:23.5049184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.1.dll
[2025-10-25T20:54:23.5049184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.2.dll
[2025-10-25T20:54:23.5049184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.3.dll
[2025-10-25T20:54:23.5059184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.4.dll
[2025-10-25T20:54:23.5059184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.5.dll
[2025-10-25T20:54:23.5059184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.6.dll
[2025-10-25T20:54:23.5059184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.10.dll
[2025-10-25T20:54:23.5069184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.11.dll
[2025-10-25T20:54:23.5069184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.12.dll
[2025-10-25T20:54:23.5069184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.4.dll
[2025-10-25T20:54:23.5079204+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.5.dll
[2025-10-25T20:54:23.5079204+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.6.dll
[2025-10-25T20:54:23.5079204+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.7.dll
[2025-10-25T20:54:23.5079204+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.8.dll
[2025-10-25T20:54:23.5089201+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.9.dll
[2025-10-25T20:54:23.5089201+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.3.0.dll
[2025-10-25T20:54:23.5109193+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found matching implementation. Loading it
[2025-10-25T20:54:23.5129186+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Implementation Bannerlord.ButterLib.Implementation.1.2.12.dll for game v1.2.12.0 is loaded
[2025-10-25T20:54:23.5239184+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Finished loading implementations
[2025-10-25T20:54:23.5269184+03:00] [Bannerlord.ButterLib.Implementation.SubModule] [INF]: Wrapping DebugManager of type TaleWorlds.MountAndBlade.MBDebugManager with DebugManagerWrapper
[2025-10-25T20:55:06.0419300+03:00] [Bannerlord.ButterLib.ButterLibSubModule] [INF]: Created GameScope
[2025-10-25T21:09:31.1491858+03:00] [Bannerlord.ButterLib.ButterLibSubModule] [INF]: Created GameScope
[2025-10-25T21:10:51.7063805+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Loading implementations...
[2025-10-25T21:10:51.7453477+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.0.dll
[2025-10-25T21:10:51.7873381+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.1.dll
[2025-10-25T21:10:51.7883391+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.2.dll
[2025-10-25T21:10:51.7883391+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.3.dll
[2025-10-25T21:10:51.7893384+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.0.dll
[2025-10-25T21:10:51.7903386+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.1.dll
[2025-10-25T21:10:51.7903386+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.2.dll
[2025-10-25T21:10:51.7903386+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.3.dll
[2025-10-25T21:10:51.7913382+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.4.dll
[2025-10-25T21:10:51.7913382+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.5.dll
[2025-10-25T21:10:51.7913382+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.6.dll
[2025-10-25T21:10:51.7923378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.10.dll
[2025-10-25T21:10:51.7923378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.11.dll
[2025-10-25T21:10:51.7923378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.12.dll
[2025-10-25T21:10:51.7923378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.4.dll
[2025-10-25T21:10:51.7933378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.5.dll
[2025-10-25T21:10:51.7933378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.6.dll
[2025-10-25T21:10:51.7933378+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.7.dll
[2025-10-25T21:10:51.7943388+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.8.dll
[2025-10-25T21:10:51.7943388+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.9.dll
[2025-10-25T21:10:51.7943388+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.3.0.dll
[2025-10-25T21:10:51.7963393+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found matching implementation. Loading it
[2025-10-25T21:10:51.7983388+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Implementation Bannerlord.ButterLib.Implementation.1.2.12.dll for game v1.2.12.0 is loaded
[2025-10-25T21:10:51.8103390+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Finished loading implementations
[2025-10-25T21:10:51.8123392+03:00] [Bannerlord.ButterLib.Implementation.SubModule] [INF]: Wrapping DebugManager of type TaleWorlds.MountAndBlade.MBDebugManager with DebugManagerWrapper
[2025-10-25T21:11:23.7098441+03:00] [Bannerlord.ButterLib.ButterLibSubModule] [INF]: Created GameScope
[2025-10-25T21:12:21.5989886+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Loading implementations...
[2025-10-25T21:12:21.6139522+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.0.dll
[2025-10-25T21:12:21.6549516+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.1.dll
[2025-10-25T21:12:21.6559518+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.2.dll
[2025-10-25T21:12:21.6569518+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.0.3.dll
[2025-10-25T21:12:21.6569518+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.0.dll
[2025-10-25T21:12:21.6579511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.1.dll
[2025-10-25T21:12:21.6579511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.2.dll
[2025-10-25T21:12:21.6579511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.3.dll
[2025-10-25T21:12:21.6589511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.4.dll
[2025-10-25T21:12:21.6589511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.5.dll
[2025-10-25T21:12:21.6589511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.1.6.dll
[2025-10-25T21:12:21.6599511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.10.dll
[2025-10-25T21:12:21.6599511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.11.dll
[2025-10-25T21:12:21.6599511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.12.dll
[2025-10-25T21:12:21.6609510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.4.dll
[2025-10-25T21:12:21.6609510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.5.dll
[2025-10-25T21:12:21.6609510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.6.dll
[2025-10-25T21:12:21.6619510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.7.dll
[2025-10-25T21:12:21.6619510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.8.dll
[2025-10-25T21:12:21.6619510+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.2.9.dll
[2025-10-25T21:12:21.6629511+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found implementation Bannerlord.ButterLib.Implementation.1.3.0.dll
[2025-10-25T21:12:21.6649513+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Found matching implementation. Loading it
[2025-10-25T21:12:21.6669513+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Implementation Bannerlord.ButterLib.Implementation.1.2.12.dll for game v1.2.12.0 is loaded
[2025-10-25T21:12:21.6799508+03:00] [Bannerlord.ButterLib.ImplementationLoaderSubModule] [INF]: Finished loading implementations
[2025-10-25T21:12:21.6829508+03:00] [Bannerlord.ButterLib.Implementation.SubModule] [INF]: Wrapping DebugManager of type TaleWorlds.MountAndBlade.MBDebugManager with DebugManagerWrapper
[2025-10-25T21:12:31.0515371+03:00] [Bannerlord.ButterLib.ButterLibSubModule] [INF]: Created GameScope
