[2025-10-25T20:54:41.2311907+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.Method: Could not find method for type 'TaleWorlds.MountAndBlade.MBSubModuleBase' and name 'OnServiceRegistration' and parameters ''
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: HarmonyExtensions.TryPatch: 'original' or all methods are null
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Loading implementations...
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.0.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.1.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.2.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.3.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.0.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.1.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.2.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.3.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.4.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.5.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.6.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.0.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.1.dll.
[2025-10-25T20:54:41.2371825+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.10.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.2.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.3.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.4.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.5.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.6.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.7.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.8.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.9.dll.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found no matching implementations. Loading the latest available.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Implementation Bannerlord.Diplomacy.1.2.10.dll for game v1.2.10.0 is loaded.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.GetDelegate<Bannerlord.ModuleLoader.LoaderHelper+ConstructorDelegate>: Error while compiling lambds expression 'System.InvalidOperationException: Instances of abstract classes cannot be created.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Runtime.CompilerServices.RuntimeHelpers._CompileMethod(IRuntimeMethodInfo method)
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Reflection.Emit.DynamicMethod.CreateDelegate(Type delegateType, Object target)
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Linq.Expressions.Compiler.LambdaCompiler.Compile(LambdaExpression lambda, DebugInfoGenerator debugInfoGenerator)
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Linq.Expressions.Expression`1.Compile()
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at HarmonyLib.BUTR.Extensions.AccessTools2.GetDelegate[TDelegate](ConstructorInfo constructorInfo)'
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: SubModule Bannerlord.BUTR.Shared.Utils.MBSubModuleBaseSimpleWrapper's default constructor could not be converted to a delegate!
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Finished loading implementations.
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.Method: Could not find method for type 'Diplomacy.SubModule' and name 'OnServiceRegistration' and parameters ''
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Register: Bannerlord.Diplomacy.1.2.10, Version=1.2.13.0, Culture=neutral, PublicKeyToken=null
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Register Types
[2025-10-25T20:54:41.2382017+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Enabled
[2025-10-25T20:54:41.3941386+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: 
[2025-10-25T20:54:41.3941386+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: AccessTools2.Method: Could not find method for type 'TaleWorlds.CampaignSystem.CampaignBehaviors.CampaignBehaviorManager' and name 'OnGameLoaded' and parameters ''
[2025-10-25T20:54:41.6200695+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T20:54:41.6200695+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register: MCMv5.UI, Version=5.10.1.0, Culture=neutral, PublicKeyToken=null
[2025-10-25T20:54:41.6200695+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T20:54:41.6200695+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register Types
[2025-10-25T20:54:41.6300712+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T20:54:41.6300712+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Enabled
[2025-10-25T21:11:10.3445925+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.Method: Could not find method for type 'TaleWorlds.MountAndBlade.MBSubModuleBase' and name 'OnServiceRegistration' and parameters ''
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: HarmonyExtensions.TryPatch: 'original' or all methods are null
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Loading implementations...
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.0.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.1.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.2.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.0.3.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.0.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.1.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.2.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.3.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.4.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.5.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.1.6.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.0.dll.
[2025-10-25T21:11:10.3485920+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.1.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.10.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.2.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.3.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.4.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.5.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.6.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.7.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.8.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found implementation Bannerlord.Diplomacy.1.2.9.dll.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Found no matching implementations. Loading the latest available.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Implementation Bannerlord.Diplomacy.1.2.10.dll for game v1.2.10.0 is loaded.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.GetDelegate<Bannerlord.ModuleLoader.LoaderHelper+ConstructorDelegate>: Error while compiling lambds expression 'System.InvalidOperationException: Instances of abstract classes cannot be created.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Runtime.CompilerServices.RuntimeHelpers._CompileMethod(IRuntimeMethodInfo method)
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Reflection.Emit.DynamicMethod.CreateDelegate(Type delegateType, Object target)
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Linq.Expressions.Compiler.LambdaCompiler.Compile(LambdaExpression lambda, DebugInfoGenerator debugInfoGenerator)
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at System.Linq.Expressions.Expression`1.Compile()
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]:    at HarmonyLib.BUTR.Extensions.AccessTools2.GetDelegate[TDelegate](ConstructorInfo constructorInfo)'
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: SubModule Bannerlord.BUTR.Shared.Utils.MBSubModuleBaseSimpleWrapper's default constructor could not be converted to a delegate!
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Finished loading implementations.
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: AccessTools2.Method: Could not find method for type 'Diplomacy.SubModule' and name 'OnServiceRegistration' and parameters ''
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Register: Bannerlord.Diplomacy.1.2.10, Version=1.2.13.0, Culture=neutral, PublicKeyToken=null
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Register Types
[2025-10-25T21:11:10.3495905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: Diplomacy - Enabled
[2025-10-25T21:11:10.4415910+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: 
[2025-10-25T21:11:10.4415910+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: AccessTools2.Method: Could not find method for type 'TaleWorlds.CampaignSystem.CampaignBehaviors.CampaignBehaviorManager' and name 'OnGameLoaded' and parameters ''
[2025-10-25T21:11:10.6435905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:11:10.6435905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register: MCMv5.UI, Version=5.10.1.0, Culture=neutral, PublicKeyToken=null
[2025-10-25T21:11:10.6435905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:11:10.6435905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register Types
[2025-10-25T21:11:10.6525905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:11:10.6525905+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Enabled
[2025-10-25T21:12:25.7653350+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [ERR]: 
[2025-10-25T21:12:25.7683357+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: AccessTools2.Method: Could not find method for type 'TaleWorlds.CampaignSystem.CampaignBehaviors.CampaignBehaviorManager' and name 'OnGameLoaded' and parameters ''
[2025-10-25T21:12:25.9553342+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:12:25.9553342+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register: MCMv5.UI, Version=5.10.1.0, Culture=neutral, PublicKeyToken=null
[2025-10-25T21:12:25.9566606+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:12:25.9566606+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Register Types
[2025-10-25T21:12:25.9796638+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: 
[2025-10-25T21:12:25.9796638+03:00] [System.Diagnostics.Logger.LoggerTraceListener] [INF]: MCM.UI - Enabled
